{
  "name": "NLW",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "optionalDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/node": "^17.0.23",
    "express": "^4.17.3",
    "install": "^0.13.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.3.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node-dev": "^1.1.8"
  }
}